KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

AUC_SECRET=

TSM_API_KEY=
TSM_CLIENT_ID=

BNET_CLIENT_ID=
BNET_CLIENT_SECRET=

# DEV
# DB_URL=sqlite.db
# DB_DRIVER=better-sqlite

# PROD
DB_URL=
DB_DRIVER=
DB_AUTH_TOKEN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

REDIS_URL=